@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('./img/about.png');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  margin-right: 10rem;
}

.navigation {
  font-family: 'Bungee', cursive;
}

.navigation ul {
  list-style: none;
  margin-left: 3rem;
  display: flex;
}

.navigation li {
  display: flex;
  margin-left: 7rem;
}

a {
  color: #fdfdfd;
  text-decoration: none;
  font-size: 2rem;
}

a:hover {
  color: #ebc9a3;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  height: 90vh;
  gap: 2rem;
}

.grid-text {
  text-align: center;
  border-radius: 25px;
  box-shadow: -5px 10px 25px #333;
  padding: 1rem;
  margin-left: 2rem;
}

.img {
  border-radius: 25px;
  box-shadow: 5px 10px 15px #333;
  padding: 2rem;
}

.text {
  color: #333;
  font-family: 'Bungee', cursive;
}
.p {
  font-size: 1.2rem;
}

.grid-images-two {
  line-height: 10;
}

@media (max-width: 800px) {
  nav {
    display: inline-block;
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
  .grid-text {
    padding: 0.1rem;
    margin-left: 0;
  }

  .img {
    width: 300px;
    height: 200px;
    padding: 2rem;
  }

  .img1 {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

  .text {
    color: #333;
  }
  .p {
    font-size: 1rem;
  }

  .grid-images-two {
    line-height: 0;
    display: flex;
    justify-content: space-around;
    width: 700px;
  }
}
